# Xunit_NCore6_Repo

./: README FIRST.txt  XUCoreRepoBaseCls.sln
Contracts/: ICourseRepository.cs  ICourseScheduleRepository.cs  IPaymentGateway.cs  IRepositoryWrapper.cs  IStudentRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  CourseScheduleDto.cs  CourseScheduleForCreationDto.cs  CourseScheduleForUpdateDto.cs  StudentDto.cs  StudentForCreationDto.cs  StudentForUpdateDto.cs
Entities/Models/: Course.cs  CourseSchedule.cs  SchoolDBContext.cs  Student.cs
Repository/: CourseRepository.cs  CourseScheduleRepository.cs  PaymentGatewayRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StudentRepository.cs
SchoolLibrary/: MappingProfile.cs  SchoolLibrary.csproj
SchoolLibrary.Tests/: SchoolDomainTests.cs  SchoolLibrary.Tests.csproj  ValidationTests.cs
SchoolLibrary.Tests/Mocks/: MockICourseRepository.cs  MockIRepositoryWrapper.cs  MockIStudentRepository.cs
SchoolLibrary/SchoolDomain/: SchoolDomain.cs
